{
  "name": "your-app",
  "version": "0.1.0",
  "main": "main.js",
  "engines": {
    "node": "7.4.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.6.7"
  }
}
