{
  "name": "your-app",
  "version": "0.2.0",
  "main": "main.js",
  "engines": {
    "node": "8.9.3"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^3.0.0"
  }
}
